<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: blueviolet;
            color: black;
        }
        img{
            border: 50px;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }
        .topnav{
            overflow: hidden;
            border: 20px;
            border-radius: 10px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: #04AA;
            color: white;
            border: 20px;
            border-radius: 10px;
            margin: 2px;
        }
        .topnav .active:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
            <a class="active" href="IDp.html">ID</a>
            <a class="active" href="Educational backgroundp.html">Educational background</a>
            <a class="active" href="Personalp.html">Personal</a>
            <a class="active" href="Contactp.html">Contact</a>
            <a class="active" href="Businessp.html">Business</a>
        </div>
    <img src="images/sb.JPG">
    <h3><i>CONTACT</i></h3>
    Phone Number(s): 08084295062, 08167634673<br>
    Email Address: ogenejoan7@gmail.com<br>
    Instagram: callmeby_jojo<br>
    Instagram business page: jays_c.outure<br>
    TikTok: callmeby_jojo<br>
    Snapchat: joan_ogene<br>
</body>
</html>