<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
            color: black;
            text-align: center;
        }
        img{
            border: 50px;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }
        .topnav{
            overflow: hidden;
            border: 20px;
            border-radius: 10px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: #04AA;
            color: white;
            border: 20px;
            border-radius: 10px;
            margin: 2px;
        }
        .topnav .active:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
            <a class="active" href="IDp.html">ID</a>
            <a class="active" href="Educational backgroundp.html">Educational background</a>
            <a class="active" href="Personalp.html">Personal</a>
            <a class="active" href="Contactp.html">Contact</a>
            <a class="active" href="Businessp.html">Business</a>
        </div>
    <img src="images/edu.jpg">
    <h3><i>EDUCATIONAL BACKGROUND</i></h3>
    Ogene Joan Omotineh started her educational pursuit at Depowa Day Care Nursery and Primary School,Mogadishu cantonement,Asokoro-Abuja<br>
    where she completed her nursery and early primary education. She later moved to Aja Ultra Modern Nursery and Primary School,Karu,Nassarawa<br>
    state for her second year of primary education. In search of completing her primary education,Joan attended Naowa Model Nursery and Primary<br>
    School,Asokoro-Abuja where she finally completed her primary education. Furthermore,Joan also attended City Royal Secondary School,Nyanya-Abuja<br>
    where she did her complete secondary education. Miss Ogene is currently studying Medicine and Surgery at the University of Jos,Jos-Plateau state.
</body>
</html>