<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: blueviolet;
            color: black;
        }
        img{
            border: 50px;
            border-radius: 115px;
            width: 250px;
            height: 250px;
            background-position: left top;
            background-repeat: no-repeat;
        }
        .topnav{
            overflow: hidden;
            border: 20px;
            border-radius: 10px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: #04AA;
            color: white;
            border: 20px;
            border-radius: 10px;
            margin: 2px;
        }
        .topnav .active:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
            <a class="active" href="IDp.html">ID</a>
            <a class="active" href="Educational backgroundp.html">Educational background</a>
            <a class="active" href="Personalp.html">Personal</a>
            <a class="active" href="Contactp.html">Contact</a>
            <a class="active" href="Businessp.html">Business</a>
        </div>
    <img src="images/me.jpg">
    <div class="aa">
       <h3>Name: Ogene Joan Omotineh</h3> 
       <address>Block F Flat 23, Presidential Muhammadu Buhari quarters,Mambilla extension,Mambilla barracks,Maitama-Asokoro,Abuja</address>
       <h4>Date of birth/Gender: <date>5th June 2005</date>/Female</h4>
    </div>
</body>
</html>