<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            font-family: Verdana, Tahoma, sans-serif;
        }
        .topnav{
            overflow: hidden;
            border: 20px;
            border-radius: 10px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: #04AA;
            color: white;
            border: 20px;
            border-radius: 10px;
            margin: 2px;
        }
        .topnav .active:hover{
            background-color: black;
            color: red;
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            position: relative;
            top: 500px;
            border: 20px;
            border-radius: 50%;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-instagram{
            background-color: #125688;
            color: white;
        }
        .fa-snapchat-ghost{
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .fa-whatsapp{
            background-color: green;
            color: white;
        }
        h1{
            color: navy;
            font-size: 100px;
        }
    </style>
</head>
<body style="background-image: url(images/menu.jpg);">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
            <a class="active" href="IDp.html">ID</a>
            <a class="active" href="Educational backgroundp.html">Educational background</a>
            <a class="active" href="Personalp.html">Personal</a>
            <a class="active" href="Contactp.html">Contact</a>
            <a class="active" href="Businessp.html">Business</a>
        </div>
        <h1><marquee>Jojo's Portfolio</marquee></h1>
            <a href="https://www.instagram.com/invites/contact/?i=1kg0dkg7npx2y&utm_content=mp6c4na" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/joan_ogene?share_id=l92g1Q1sQCA&locale=en-US" class="fa fa-snapchat-ghost"></a>
            <a href="https://uplinks.co/premium/dl-gb-wa-pro" class="fa fa-whatsapp"></a>
</body>
</html>