<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: yellow;
            color: black;
        }
        img{
            border: 50px;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }
        .topnav{
            overflow: hidden;
            border: 20px;
            border-radius: 10px;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: navy;
            color: white;
            border: 20px;
            border-radius: 10px;
            margin: 2px;
        }
        .topnav .active:hover{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
            <a class="active" href="IDp.html">ID</a>
            <a class="active" href="Educational backgroundp.html">Educational background</a>
            <a class="active" href="Personalp.html">Personal</a>
            <a class="active" href="Contactp.html">Contact</a>
            <a class="active" href="Businessp.html">Business</a>
        </div>
    <img src="images/me2.webp">
   <h3><i>PERSONAL</i></h3>
   Ogene Joan Omotineh popularly known as Joan or Jojo(by most people) was born in Lagos-Nigeria in the year 2005 into the family of Mr Ogene Jeremiah 
   Oneshiagbe. She is the 2<sup>nd</sup> and last child of Mr Ogene. She hails from Etsako-East Local Government Area of Edo State. Her favourite
   colors are pink, purple and yellow. Her favourite foods are plantain and egg, as well as pounded yam and ogbono soup. Her hubbies are reading, 
   writing and listening to music. She enjoys spending time with family and few friends, watching movies and chatting. Jojo also happens to be the 
   CEO of Jay's Couture a female clothing brand that sells clothes online (mainly on Instagram).
</body>
</html>